/*
  hook: 리액트에서 자주 쓰는 기능을 재활용하기 위해서 만들어놓은 컴포넌트 전용 기능 함수(16.4버전 이후부터 만들어짐)
  훅의 사용규칙
  - 함수이름이 use로 시작되야함
  - 컴포넌트 함수 안쪽에서만 호출 가능
  - JSX문 안쪽에서 호출 불가
  - 컴포넌트 내 특정 핸들러함수에서 호출 불가
  
  주의사항 : 
  - 만약 우리가 재활용하고자 하는 기능을 hook형태로 제작할때 해당 함수가 특정 핸들러 함수 안쪽 혹은 jsx문 안쪽에서 호출시켜야 될때
  - 위의 경우일때는 커스텀훅이 특정 기능함수를 반환하도록 처리
  - use라는 이름의 커스텀 훅 자체를 핸들러함수 안쪽에서 호출하지 못할뿐 커스텀훅이 반환한 함수는 핸들러 함수나 JSX안쪽에서 호출가능
*/

export default function useShortenText() {
	return (text, len) => {
		return text.length > len ? text.substr(0, len) + "..." : text;
	};
}
